{
  "name": "projectmanager-typescript",
  "version": "1.0.0",
  "description": "TypeScript ProjectManager App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "bootstrap",
    "starter",
    "template"
  ],
  "author": "Santosh Kalwar",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
